version: '3.8'  # Adjust if needed based on Docker version

services:
  # MongoDB service
  mongo_mrsWriter:
    container_name: mongo_mrsWriter_container
    image: mongo
    restart: unless-stopped  # Adjust restart policy as needed
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin  # Set root user credentials (optional)
      MONGO_INITDB_ROOT_PASSWORD: password  # Set root password (optional)
    ports:
      - "27017:27017"  # Expose MongoDB port
    volumes:
      - ./init.js:/docker-entrypoint-initdb.d/init.js:ro
     
